name: Information

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  info:
    name: "Print information"
    runs-on: "${{ matrix.os }}"
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Compute BUILD_VERSION
        run: echo "BUILD_VERSION=`git rev-parse --short HEAD`" >> $GITHUB_ENV
      - run: echo "BUILD_VERSION=${{ env.BUILD_VERSION }}"
      - run: echo "matrix.os=${{ matrix.os }}"
      - run: echo "github.sha=${{ github.sha }}"
      - run: echo "github.run_number${{ github.run_number }}"
      - run: echo "github.base_ref=${{ github.base_ref }}"
      - run: echo "github.event_name=${{ github.event_name }}"
      - run: echo "github.head_ref=${{ github.head_ref }}"
      - run: echo "github.ref=${{ github.ref }}"
      - run: echo "github.ref_name=${{ github.ref_name }}"
